#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

database_name=insatable
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/insatable?useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/insatable?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true


server.error.include-stacktrace=never
